name: distribution-1
on:
  repository_dispatch:
    types:
      - manual-trigger
      - manual-trigger-distribution
      - manual-trigger-distribution-1
  schedule:
    - cron: '10 6 * * *'
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: set up docker
        uses: docker-practice/actions-setup-docker@0.0.1
        with:
          docker_version: 18.09
          docker_channel: stable
      - name: checkout this repo
        uses: actions/checkout@v2
        with:
          path: main
      - name: checkout distribution
        uses: actions/checkout@v2
        with:
          path: distribution
          repository: docker/distribution
      - name: start distribution server
        run: |
          cp main/.github/config/distribution.yml distribution/
          cd ./distribution
          IP=`hostname -I | awk '{print $1}'`
          echo "::set-env name=OCI_ROOT_URL::http://${IP}:5000"
          DISTRIBUTION_REF="local-distribution:v$(date +%Y%m%d%H%M%S)"
          docker build -t "${DISTRIBUTION_REF}" .
          docker run --rm -p 5000:5000 -v "$(pwd)/distribution.yml":/etc/docker/registry/config.yml -idt "${DISTRIBUTION_REF}"
      - name: Run OCI Distribution Spec conformance tests
        uses: opencontainers/distribution-spec@main
        env:
          OCI_ROOT_URL: ${{ env.OCI_ROOT_URL }}
          OCI_NAMESPACE: oci-conformance/distribution-test
          OCI_TEST_PULL: 1
          OCI_HIDE_SKIPPED_WORKFLOWS: 1
      - name: Upload test report to S3
        run: aws s3 cp --region=us-east-1 --acl public-read report.html s3://oci-conformance/distribution-spec/distribution/pull/report.html
        if: always()
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_ACCESS_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_ACCESS_AWS_SECRET_ACCESS_KEY }}
