name: harbor-4
on:
  repository_dispatch:
    types:
      - manual-trigger
      - manual-trigger-harbor
      - manual-trigger-harbor-4
  schedule:
    - cron: '35 6 * * *'
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: setup Docker
        uses: docker-practice/actions-setup-docker@0.0.1
        with:
          docker_version: 18.09
          docker_channel: stable
      - name: checkout Harobr
        uses: actions/checkout@v2
        with:
          repository: goharbor/harbor
      - name: install harbor
        run: |
          IP=`hostname -I | awk '{print $1}'`
          echo "::set-env name=OCI_ROOT_URL::http://$IP"
          sudo sed "s/reg.mydomain.com/$IP/" make/harbor.yml.tmpl |sudo tee make/harbor.yml
          sudo sed "s|https:|#https:|g; s|port: 443|#port: 443|g; s|certificate: /your/certificate/path|#certificate: /your/certificate/path|g; s|private_key: /your/private/key/path|#private_key: /your/private/key/path|g" -i make/harbor.yml
          sudo make install
          timeout 200 bash -c 'while [[ "$(curl -s -o /dev/null -w ''%{http_code}'' 127.0.0.1/api/v2.0/systeminfo)" != "200" ]]; do sleep 5; done' || false
      - name: Run OCI Distribution Spec conformance tests
        uses: opencontainers/distribution-spec@main
        env:
          OCI_ROOT_URL: ${{ env.OCI_ROOT_URL }}
          OCI_USERNAME: ${{ secrets.HARBOR_USERNAME }}
          OCI_PASSWORD: ${{ secrets.HARBOR_PASSWORD }}
          OCI_NAMESPACE: library/oci-conformance
          OCI_TEST_CONTENT_MANAGEMENT: 1
          OCI_HIDE_SKIPPED_WORKFLOWS: 1
      - name: Upload test report to S3
        run: aws s3 cp --region=us-east-1 --acl public-read report.html s3://oci-conformance/distribution-spec/harbor/content-management/report.html
        if: always()
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_ACCESS_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_ACCESS_AWS_SECRET_ACCESS_KEY }}
